# Application env varibles
SECRET_KEY='\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'

# JWT Config
JWT_SECRET_KEY='\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'
JWT_PUBLIC_KEY=/root/treedecision/treedecisioncreator-back/jwt.pub
JWT_PRIVATE_KEY=/root/treedecision/treedecisioncreator-back/jwt

DATABASE_URL=bolt://neo4j:neo4jpassword@graph_db:7687
SENTRY_CDN=https://0c1c3c15f8884fdfb5c75bb58476b49b@o393762.ingest.sentry.io/5243218

# Docker Env varibles
FLASK_CONFIG=development
