version: '2'

services:
  decision_trees_prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    restart: on-failure:5
    env_file:
      - ./.env
    depends_on:
      - graph_db
    links:
      - "graph_db:graph_db"
    labels:
      - traefik.enable=true
      - traefik.http.routers.decision_trees_prod.tls=${TLS}
      - traefik.http.routers.decision_trees_prod.rule=Host("${SITE_DOMAINE_NAME}")
      - traefik.http.services.decision_trees_prod.loadbalancer.server.port=5000

  graph_db:
    image: neo4j:3.3.9-enterprise
    restart: on-failure:5
    ports:
      - 7687:7687
    environment:
        NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
    volumes:
      - ./neo4j/conf:/conf
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
      - ./neo4j/plugins:/plugins
    labels:
      - traefik.enable=true
      - traefik.http.routers.graph_db.tls=${TLS}
      - traefik.http.routers.graph_db.rule=Host("${GRAPH_DOMAINE_NAME}")
      - traefik.http.services.graph_db_service.loadbalancer.server.port=7474

networks:
  default:
    external:
      name: traefik
